[gd_scene load_steps=5 format=3 uid="uid://d061qh53ubpoy"]

[ext_resource type="Texture2D" uid="uid://ngnh53uhlbhp" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_78ht4"]
[ext_resource type="Script" path="res://bg.gd" id="1_n16os"]
[ext_resource type="Texture2D" uid="uid://dnu65srjdctlc" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_tps2v"]
[ext_resource type="Texture2D" uid="uid://du11aifppc5gv" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_b63kx"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_n16os")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1153, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(575.5, 324)
scale = Vector2(3.60312, 3.6)
texture = ExtResource("1_78ht4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_tps2v")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_b63kx")
