[gd_scene load_steps=8 format=3 uid="uid://8bk8458ocaej"]

[ext_resource type="Texture2D" uid="uid://cimkscgv0valu" path="res://Textures/Aseprite/Gold.png" id="1_rmrd1"]
[ext_resource type="Texture2D" uid="uid://ce08mvxgj4c5o" path="res://Textures/Aseprite/Food_Icon.png" id="2_tqqeq"]
[ext_resource type="Texture2D" uid="uid://bv4jw61g1l4es" path="res://Textures/Aseprite/Wood_Icon.png" id="3_hlke2"]
[ext_resource type="Texture2D" uid="uid://d02necsuukckf" path="res://Textures/Aseprite/Rock_Icon.png" id="4_ipqdi"]

[sub_resource type="Theme" id="Theme_rntgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x85wb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_bgw13"]
Label/fonts/font = null
PanelContainer/styles/panel = SubResource("StyleBoxFlat_x85wb")

[node name="Resources" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.503
anchor_right = 0.503
offset_left = -580.456
offset_top = 3.0
offset_right = 579.544
offset_bottom = 657.0
theme = SubResource("Theme_rntgx")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.012
anchor_right = 12.012
offset_left = -13564.9
offset_top = 77.0
offset_right = -13114.9
offset_bottom = 129.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_bgw13")

[node name="GoldIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_rmrd1")
stretch_mode = 4

[node name="goldText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="FoodIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_tqqeq")
stretch_mode = 4

[node name="foodText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="WoodIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_hlke2")
stretch_mode = 4

[node name="WoodText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="RockIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ipqdi")
stretch_mode = 4

[node name="RockText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
