[gd_scene load_steps=3 format=3 uid="uid://cxacuge6w6kh6"]

[ext_resource type="Script" path="res://menu.gd" id="1_yea1p"]
[ext_resource type="PackedScene" uid="uid://d061qh53ubpoy" path="res://bg.tscn" id="2_33pt2"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_yea1p")

[node name="Play" type="Button" parent="."]
offset_left = 419.0
offset_top = 178.0
offset_right = 737.0
offset_bottom = 276.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 419.0
offset_top = 340.0
offset_right = 737.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_33pt2")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
