[gd_scene load_steps=11 format=3 uid="uid://c6ocrjibmf4n8"]

[ext_resource type="Texture2D" uid="uid://dhs3pnyqcxbi4" path="res://Textures/PixelCastle/Anim/torch-B-01.png" id="1_re0ya"]
[ext_resource type="Texture2D" uid="uid://qltf6ffxbmrg" path="res://Textures/PixelCastle/Anim/torch-B-02.png" id="2_bqpwr"]
[ext_resource type="Texture2D" uid="uid://cnasq4c8tma0e" path="res://Textures/PixelCastle/Anim/torch-B-03.png" id="3_vrne4"]
[ext_resource type="Texture2D" uid="uid://cudllav1nb5j1" path="res://Textures/PixelCastle/Anim/torch-B-04.png" id="4_ep2po"]
[ext_resource type="Texture2D" uid="uid://d0ifkik6viq4s" path="res://Textures/circle.png" id="5_xyvqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enfqo"]
atlas = ExtResource("1_re0ya")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw64"]
atlas = ExtResource("2_bqpwr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3obe"]
atlas = ExtResource("3_vrne4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frog7"]
atlas = ExtResource("4_ep2po")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nh3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3obe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frog7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Torch1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7nh3w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.82236

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.2
texture = ExtResource("5_xyvqd")
