[gd_scene load_steps=72 format=3 uid="uid://c85usv4xcey3h"]

[ext_resource type="Texture2D" uid="uid://c4m3uvv5wfyce" path="res://oak_woods_v1.0/character/char_blue.png" id="1_s0hyk"]
[ext_resource type="Texture2D" uid="uid://5mhecoekgf03" path="res://oak_woods_v1.0/character/char_blue_2.png" id="2_ho8xq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0bny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osj6e"]
atlas = ExtResource("1_s0hyk")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntlw"]
atlas = ExtResource("1_s0hyk")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ymbr"]
atlas = ExtResource("1_s0hyk")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_udh5p"]
atlas = ExtResource("1_s0hyk")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7soqp"]
atlas = ExtResource("1_s0hyk")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ut6"]
atlas = ExtResource("1_s0hyk")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfknj"]
atlas = ExtResource("1_s0hyk")
region = Rect2(392, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_56f1o"]
atlas = ExtResource("1_s0hyk")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihb5t"]
atlas = ExtResource("1_s0hyk")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgmn"]
atlas = ExtResource("1_s0hyk")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhemx"]
atlas = ExtResource("1_s0hyk")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_53byk"]
atlas = ExtResource("1_s0hyk")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcf0w"]
atlas = ExtResource("1_s0hyk")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7ts"]
atlas = ExtResource("1_s0hyk")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_35uvr"]
atlas = ExtResource("1_s0hyk")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7nc"]
atlas = ExtResource("1_s0hyk")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3qs"]
atlas = ExtResource("1_s0hyk")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tpx5"]
atlas = ExtResource("1_s0hyk")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ght"]
atlas = ExtResource("1_s0hyk")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4rs"]
atlas = ExtResource("1_s0hyk")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n0ks"]
atlas = ExtResource("1_s0hyk")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4haxr"]
atlas = ExtResource("1_s0hyk")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2offh"]
atlas = ExtResource("1_s0hyk")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4jh"]
atlas = ExtResource("1_s0hyk")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_urxs2"]
atlas = ExtResource("1_s0hyk")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcg4q"]
atlas = ExtResource("1_s0hyk")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdg8"]
atlas = ExtResource("1_s0hyk")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4reg"]
atlas = ExtResource("1_s0hyk")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bj26"]
atlas = ExtResource("1_s0hyk")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3whu"]
atlas = ExtResource("1_s0hyk")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyxut"]
atlas = ExtResource("1_s0hyk")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqcr"]
atlas = ExtResource("1_s0hyk")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_51m1j"]
atlas = ExtResource("1_s0hyk")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svyl"]
atlas = ExtResource("1_s0hyk")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mmy"]
atlas = ExtResource("1_s0hyk")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl80q"]
atlas = ExtResource("1_s0hyk")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtu6"]
atlas = ExtResource("1_s0hyk")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7itt"]
atlas = ExtResource("2_ho8xq")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_upp4a"]
atlas = ExtResource("2_ho8xq")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uyw6"]
atlas = ExtResource("2_ho8xq")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1ek"]
atlas = ExtResource("2_ho8xq")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhdq"]
atlas = ExtResource("2_ho8xq")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_267cb"]
atlas = ExtResource("2_ho8xq")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xme"]
atlas = ExtResource("2_ho8xq")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kah3j"]
atlas = ExtResource("2_ho8xq")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ois8a"]
atlas = ExtResource("2_ho8xq")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vavf0"]
atlas = ExtResource("2_ho8xq")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_23our"]
atlas = ExtResource("2_ho8xq")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n77a"]
atlas = ExtResource("2_ho8xq")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u52f"]
atlas = ExtResource("2_ho8xq")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1q7q"]
atlas = ExtResource("2_ho8xq")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2a6"]
atlas = ExtResource("2_ho8xq")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoyos"]
atlas = ExtResource("2_ho8xq")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvev"]
atlas = ExtResource("2_ho8xq")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_neeon"]
atlas = ExtResource("2_ho8xq")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u0j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udh5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7soqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ut6")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfknj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56f1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihb5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhemx")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53byk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcf0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35uvr")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tpx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n0ks")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4haxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2offh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urxs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcg4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4reg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bj26")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3whu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyxut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51m1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtu6")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7itt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uyw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_267cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kah3j")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ois8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vavf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23our")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n77a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u52f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1q7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neeon")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_ayxsx"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_k2va4"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}

[sub_resource type="Animation" id="Animation_sy65r"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}

[sub_resource type="Animation" id="Animation_dxlqk"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_0mql6"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_raf6d"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_i2v25"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_pn8do"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_v8e57"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_1p2a2"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="Animation" id="Animation_3s332"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lpo6"]
_data = {
"Attack": SubResource("Animation_ayxsx"),
"Attack2": SubResource("Animation_k2va4"),
"Attack3": SubResource("Animation_sy65r"),
"Damage": SubResource("Animation_dxlqk"),
"Death": SubResource("Animation_0mql6"),
"Fall": SubResource("Animation_raf6d"),
"Idle": SubResource("Animation_i2v25"),
"Jump": SubResource("Animation_pn8do"),
"Run": SubResource("Animation_v8e57"),
"Slide": SubResource("Animation_1p2a2"),
"Walk": SubResource("Animation_3s332")
}

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u0bny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
scale = Vector2(0.946429, 0.955357)
sprite_frames = SubResource("SpriteFrames_7u0j6")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.43758

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 630
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8lpo6")
}
