[gd_scene load_steps=53 format=3 uid="uid://ckdtc81cdnmij"]

[ext_resource type="Script" path="res://MobsScript2D/DarkSlime.gd" id="1_2evem"]
[ext_resource type="Texture2D" uid="uid://6eorrphugfk5" path="res://Textures/Mobs/DarkSlime/PNG/attack-A1.png" id="1_g4gkq"]
[ext_resource type="Texture2D" uid="uid://bdt36h0f3ahss" path="res://Textures/Mobs/DarkSlime/PNG/idle-1.png" id="1_yl2iv"]
[ext_resource type="Texture2D" uid="uid://cvg1mus184dae" path="res://Textures/Mobs/DarkSlime/PNG/attack-A2.png" id="2_qpp5m"]
[ext_resource type="Texture2D" uid="uid://cagbaltnef0ax" path="res://Textures/Mobs/DarkSlime/PNG/idle-2.png" id="2_ycaud"]
[ext_resource type="Texture2D" uid="uid://curbc1h5ftwlt" path="res://Textures/Mobs/DarkSlime/PNG/attack-A3.png" id="3_qx2qp"]
[ext_resource type="Texture2D" uid="uid://v6sda8smqk3m" path="res://Textures/Mobs/DarkSlime/PNG/idle-3.png" id="3_yrlp7"]
[ext_resource type="Texture2D" uid="uid://cim60so7o6ovc" path="res://Textures/Mobs/DarkSlime/PNG/idle-4.png" id="4_4h3w4"]
[ext_resource type="Texture2D" uid="uid://dd6jjppn1f528" path="res://Textures/Mobs/DarkSlime/PNG/attack-A4.png" id="4_cu2a4"]
[ext_resource type="Texture2D" uid="uid://cbat3a3bwpjrl" path="res://Textures/Mobs/DarkSlime/PNG/attack-A5.png" id="5_tsdtl"]
[ext_resource type="Texture2D" uid="uid://xo4cwkstt5qu" path="res://Textures/Mobs/DarkSlime/PNG/attack-A6.png" id="6_kihth"]
[ext_resource type="Texture2D" uid="uid://bli32iaj2v8fc" path="res://Textures/Mobs/DarkSlime/PNG/attack-A7.png" id="7_uw401"]
[ext_resource type="Texture2D" uid="uid://d08lv1dni7f8l" path="res://Textures/Mobs/DarkSlime/PNG/attack-A8.png" id="8_nm13e"]
[ext_resource type="Texture2D" uid="uid://dn76mk0pajx1l" path="res://Textures/Mobs/DarkSlime/PNG/attack-A9.png" id="9_de3cw"]
[ext_resource type="Texture2D" uid="uid://c2beq4ch1607i" path="res://Textures/Mobs/DarkSlime/PNG/attack-A10.png" id="10_p3jw5"]
[ext_resource type="Texture2D" uid="uid://cs0gkd3wp14kf" path="res://Textures/Mobs/DarkSlime/PNG/dead-1.png" id="11_ythds"]
[ext_resource type="Texture2D" uid="uid://5egl324rhqyr" path="res://Textures/Mobs/DarkSlime/PNG/dead-2.png" id="12_obgc7"]
[ext_resource type="Texture2D" uid="uid://dflptjo7v4yvk" path="res://Textures/Mobs/DarkSlime/PNG/dead-3.png" id="13_lo4wf"]
[ext_resource type="Texture2D" uid="uid://dl1duw3dibh2m" path="res://Textures/Mobs/DarkSlime/PNG/dead-4.png" id="14_u17kr"]
[ext_resource type="Texture2D" uid="uid://dlytww4wpjjmh" path="res://Textures/Mobs/DarkSlime/PNG/dead-5.png" id="15_lvbu2"]
[ext_resource type="Texture2D" uid="uid://die4vnurqltvc" path="res://Textures/Mobs/DarkSlime/PNG/walk-1.png" id="20_k34ws"]
[ext_resource type="Texture2D" uid="uid://dv10alue5qmev" path="res://Textures/Mobs/DarkSlime/PNG/walk-2.png" id="21_bt1ya"]
[ext_resource type="Texture2D" uid="uid://dfuk3h187acaw" path="res://Textures/Mobs/DarkSlime/PNG/walk-3.png" id="22_op3v3"]
[ext_resource type="Texture2D" uid="uid://bfvs56ou6t7bv" path="res://Textures/Mobs/DarkSlime/PNG/walk-4.png" id="23_l6f8i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdx4c"]
radius = 6.99999
height = 35.9973

[sub_resource type="AtlasTexture" id="AtlasTexture_ub72y"]
atlas = ExtResource("1_g4gkq")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_by733"]
atlas = ExtResource("2_qpp5m")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_56rd4"]
atlas = ExtResource("3_qx2qp")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3ka"]
atlas = ExtResource("4_cu2a4")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_503yv"]
atlas = ExtResource("5_tsdtl")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpev6"]
atlas = ExtResource("6_kihth")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8nij"]
atlas = ExtResource("7_uw401")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj664"]
atlas = ExtResource("8_nm13e")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnc5"]
atlas = ExtResource("9_de3cw")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_65p2g"]
atlas = ExtResource("10_p3jw5")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21myh"]
atlas = ExtResource("11_ythds")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox5eq"]
atlas = ExtResource("12_obgc7")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_etnm2"]
atlas = ExtResource("13_lo4wf")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y4uo"]
atlas = ExtResource("14_u17kr")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlulk"]
atlas = ExtResource("15_lvbu2")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ld6"]
atlas = ExtResource("1_yl2iv")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytuuj"]
atlas = ExtResource("2_ycaud")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn8e"]
atlas = ExtResource("3_yrlp7")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2ev"]
atlas = ExtResource("4_4h3w4")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8awt"]
atlas = ExtResource("20_k34ws")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sxlc"]
atlas = ExtResource("21_bt1ya")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2i0v"]
atlas = ExtResource("22_op3v3")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ugb"]
atlas = ExtResource("23_l6f8i")
region = Rect2(0, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qon8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpev6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8nij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj664")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65p2g")
}],
"loop": true,
"name": &"attack_A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21myh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox5eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y4uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlulk")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytuuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2ev")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8awt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sxlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2i0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ugb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbfo2"]
radius = 79.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6684o"]
radius = 35.0143

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipuoi"]
size = Vector2(5.375, 5.1875)

[node name="DarkSlime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_2evem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = 1.56945
shape = SubResource("CapsuleShape2D_fdx4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -33)
sprite_frames = SubResource("SpriteFrames_5qon8")
animation = &"death"
frame = 1
frame_progress = 0.30555

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_fbfo2")

[node name="DetectorAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorAttack"]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_6684o")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(0, 1.59375)
shape = SubResource("RectangleShape2D_ipuoi")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="DetectorAttack" to="." method="_on_detector_attack_body_entered"]
[connection signal="body_exited" from="DetectorAttack" to="." method="_on_detector_attack_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
