[gd_scene load_steps=25 format=3 uid="uid://1usfs7be33jv"]

[ext_resource type="Script" path="res://Mobs/skeleton.gd" id="1_3ffw1"]
[ext_resource type="Texture2D" uid="uid://2twam6bra6bi" path="res://oak_woods_v1.0/Skeleton/Take Hit.png" id="1_5yomq"]
[ext_resource type="Texture2D" uid="uid://e8i0t4ceipeq" path="res://oak_woods_v1.0/Skeleton/Death.png" id="2_tq7o0"]
[ext_resource type="Texture2D" uid="uid://ndjmoyw307xc" path="res://oak_woods_v1.0/Skeleton/Idle.png" id="3_30tfx"]
[ext_resource type="Texture2D" uid="uid://0xg2xxgijvom" path="res://oak_woods_v1.0/Skeleton/Walk.png" id="4_35ka4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fipuj"]
radius = 12.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_66w6u"]
atlas = ExtResource("1_5yomq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhx0"]
atlas = ExtResource("1_5yomq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp83o"]
atlas = ExtResource("2_tq7o0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2e82"]
atlas = ExtResource("2_tq7o0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wij24"]
atlas = ExtResource("2_tq7o0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uveef"]
atlas = ExtResource("2_tq7o0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ri0f"]
atlas = ExtResource("3_30tfx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ywn5"]
atlas = ExtResource("3_30tfx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5n1j"]
atlas = ExtResource("3_30tfx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7u2a"]
atlas = ExtResource("3_30tfx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cu1t"]
atlas = ExtResource("4_35ka4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebiq"]
atlas = ExtResource("4_35ka4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbn4"]
atlas = ExtResource("4_35ka4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vroox"]
atlas = ExtResource("4_35ka4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_aluyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66w6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2e82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wij24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uveef")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ri0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ywn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5n1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7u2a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vroox")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iiu2t"]
radius = 130.311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apggu"]
size = Vector2(8.5, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1d2k"]
size = Vector2(26.5625, 3)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_3ffw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fipuj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.836667, 0.836667)
sprite_frames = SubResource("SpriteFrames_aluyb")
animation = &"run"
autoplay = "idle"

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_iiu2t")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_apggu")

[node name="Death2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
shape = SubResource("RectangleShape2D_j1d2k")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
